<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="WebRunSport03.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>Admin</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #top {
        width: 100%;
        border: 1px solid black;
        height: 80px;
        text-align: center;
        padding: 15px;
        font-size: 20px;
        background-color: black;
      }
      #danhmuc {
        margin-top: 50px;
        border: 1px solid rgb(197, 195, 195);
        width: 20%;
        float: left;
        height: 4000px;
        background-color:#FFF0F5;
      }
      #danhmuc h1{text-align: center; font-size: 38px; font-weight: bolder;}
      #danhmuc ul{margin: 0px ;padding: 0px;}
      #danhmuc ul li{list-style: none;text-align: center;}
      #danhmuc ul li a{text-decoration: none; padding: 5px;font-size: 20px;color: red;font-weight: bold;}
      #control {
        margin-top: 50px;
        float: right;
        border: 1px solid rgb(194, 194, 194);
        background-color: #FFF0F5;
        width: 80%;
      }
      #control h1{text-align: center; font-size: 45px; font-weight: bolder; }
     #chitiet{background-color:floralwhite}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="top">
      <h2 style="color: white">Xin Chào Admin Run-Sport</h2>
      <p style="color: white">Chúc Môt Ngày Tốt Lành</p>
    </div>
    <div id="danhmuc">
      <h1>Danh Mục</h1>
      <a href="#">
        <ul>
          <li><a href="#">Danh Mục Giày</a></li>
          <li><a href="#">Danh Mục Áo</a></li>
          <li><a href="#">Danh Mục Phụ Kiện</a></li>
        </ul>
      </a>
    </div>
    <div id="control">
      <h1>Control</h1>
    </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>  
    </form>

</body>
</html>
