<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GioiThieuUserControl.ascx.cs" Inherits="WebRunSport03.GioiThieuUserControl" %>
 <div class="container">
      <div id="slide" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
            <li data-target="#slides" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active"><img src="./image/slide1.jpg" alt="">
              <div class="carousel-caption">
                  <h1 class="display-2" style="color: white;font-weight: bold;">Run-Sport</h1>
                  <h3 style="color: white;font-weight: 300;">Nơi bắt đầu của những huyền thoại</h3>
                  <button type="button" class="btn btn-outline-light bg-light btn-lg">
                     <a href="trangchu.html">Mua Ngay Ở Đây</a>
                  </button>
              </div>
          </div>
          <div class="carousel-item"><img src="./image/slide2.jpg" alt="">
            <div class="carousel-caption">
              <h1 class="display-2" style="color: white;font-weight: bold;">Run-Sport</h1>
              <h3 style="color: white;font-weight: 300;">Nơi bắt đầu của những huyền thoại</h3>
              <button type="button" class="btn btn-outline-light bg-light btn-lg">
                 <a href="trangchu.html">Mua Ngay Ở Đây</a>
              </button>
          </div>
          </div>
          <div class="carousel-item"><img src="./image/slide3.jpg" alt="">
            <div class="carousel-caption">
              <h1 class="display-2" style="color: white;font-weight: bold;">Run-Sport</h1>
              <h3 style="color: white;font-weight: 300;">Nơi bắt đầu của những huyền thoại</h3>
              <button type="button" class="btn btn-outline-light bg-light btn-lg">
                 <a href="trangchu.html">Mua Ngay Ở Đây</a>
              </button>
          </div>
          </div>
          <div class="carousel-item"><img src="./image/slide4.jpg" alt="">
            <div class="carousel-caption">
              <h1 class="display-2" style="color: white;font-weight: bold;">Run-Sport</h1>
              <h3 style="color: white;font-weight: 300;">Nơi bắt đầu của những huyền thoại</h3>
              <button type="button" class="btn btn-outline-light bg-light btn-lg">
                 <a href="trangchu.html">Mua Ngay Ở Đây</a>
              </button>
          </div>
          </div>
        </div>
      </div>  
      <p class="bg-primary text-white">
            <a href='<%="TrangChuMasterPage.aspx"%>' style="font-size: 20px; color:white; ">Trang Chủ </a>
            <i class="fa fa-angle-double-right fa-2x"></i>
            <a href='<%="GioiThieuMasterPage.aspx"%>' style="font-size: 20px;color: white;">Giới Thiệu </a>
        </p>
        <!-- Start Left-->
        <div class="left">
            <p class="bg-danger text-white" style="text-align: center; font-size: 30px; color: red;">Tại Sao Khách hàng Yên Tâm khi lựa chọn RUNSPORT.VN</p>
            <div class="inleft">
                    <div class="about_page">
                        <h2 style="text-align:justify"><strong>“Thế giới đồ&nbsp;thể thao RunSport&nbsp;- Be Yourself”</strong> tự hào là một thương hiệu đồ&nbsp;thể thao mang đến sự hài lòng, sang trọng và cá tính cho khách hàng.&nbsp;Đến với chúng tôi, bạn sẽ được thỏa sức đắm chìm trong một thế giới bao gồm tất cả những đôi giày thể thao, những bộ thời trang thể thao&nbsp;trẻ trung, mạnh mẽ nhưng không kém phần sang trọng. Sản phẩm của chúng tôi là những đôi giày và những bộ đồ mang thương hiệu nổi tiếng như Adidas, Nike, Puma, Converse,...&nbsp;Một thế giới cho bạn thỏa sức lựa chọn, thể hiện phong cách và tự tin là chính mình. Đó cũng chính là khẩu hiệu và phương châm của chúng tôi: “BE YOURSELF” – LÀ CHÍNH MÌNH. Chúng tôi tin rằng với phương châm này, quý khách hàng sẽ hài lòng khi được là chính mình, tự tin thể hiện phong cách và cá tính trên những bước đi cùng đôi giày thể thao, bộ đồ&nbsp;tinh tế và mạnh mẽ.&nbsp;</h2>
                        <h2 style="text-align:justify"><span style="font-size:20px">RunSport.vn&nbsp;cam kết với khách hàng</span></h2>
                        <ul>
                            <li><span>Cam kết sản phẩm&nbsp;đúng như quảng cáo!</span></li>
                            <li><span>Sản phẩm của <strong>RunSport.vn&nbsp;</strong>được bảo hành điện tử 6 tháng</span></li>
                            <li><span>Hỗ trợ hướng dẫn sử dụng trực tuyến hoặc qua video</span></li>
                        </ul>
                        <h2 style="text-align:justify"><span>Chính sách bán hàng của RunSport.vn</span></h2>
                        <ul>
                            <li><span><strong>RunSport.vn</strong>&nbsp;hỗ trợ và hướng dẫn sử dụng sản phẩm tận tình, chu đáo</span></li>
                            <li><span><strong>RunSport.vn&nbsp;</strong>có đội ngũ giao hàng toàn quốc, nhanh chóng</span></li>
                            <li><span>Thanh toán khi nhận hàng đối với các sản phẩm của&nbsp;<strong>RunSport.vn</strong></span></li>
                        </ul>
                        <h2><span><strong>Sứ mệnh của RunSport.vn&nbsp;</strong></span></h2>
                        <p><span>RunSport.vn&nbsp;cam kết mang đến cho khách hàng sự hài lòng và độ tin cậy về chất lượng sản phẩm bằng chính sự trân trọng, nhiệt tình và trách nhiệm cao với nhu cầu của khách hàng.</span></p>
                        <h2><span><strong><span>Giá</span>&nbsp;trị cốt lõi của RunSport.vn</strong></span></h2>
                        <p style="text-align:justify"><em><span>+ Tôn trọng:</span>
                        <span>Tôn trọng bản thân, tôn trọng đồng nghiệp, tôn trọng Shop, tôn trọng đối tác, hợp tác trong sự tôn trọng.</span></p>
                        <p style="text-align:justify"><em>+ Tin cậy:</span></em>
                        <span>Tính trung thực mang lại sự tin cậy trong mọi mối quan hệ, giao dịch, với đồng nghiệp, khách hàng, đối tác.</span></p>
                        <p style="text-align:justify"><em><span>+ Tuân thủ:</span></em>
                        <span>Tuân thủ Luật pháp, Bộ Quy Tắc Ứng Xử và các quy chế, chính sách, quy định của Shop.</span></p>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- End Left-->

    </div>