<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="WebRunSport03.TrangChu" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <meta charset="UTF-8" />
    <title>Run Sport Nhóm 3</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script>
      window.setTimeout("showTime()", 1000);
      function getVNTime() {
        var time = new Date();
        var dow = time.getDay();
        if (dow == 0) dow = "Chủ nhật";
        else if (dow == 1) dow = "Thứ hai";
        else if (dow == 2) dow = "Thứ ba";
        else if (dow == 3) dow = "Thứ tư";
        else if (dow == 4) dow = "Thứ năm";
        else if (dow == 5) dow = "Thứ sáu";
        else if (dow == 6) dow = "Thứ bảy";
        var day = time.getDate();
        var month = time.getMonth() + 1;
        var year = time.getFullYear();
        var hr = time.getHours();
        var min = time.getMinutes();
        var sec = time.getSeconds();
        day = (day < 10 ? "0" : "") + day;
        month = (month < 10 ? "0" : "") + month;
        hr = (hr < 10 ? "0" : "") + hr;
        min = (min < 10 ? "0" : "") + min;
        sec = (sec < 10 ? "0" : "") + sec;
        return ( dow + " " + day +  "/" +  month +  "/" +  year +  " " +  hr +  ":" +  min +  ":" +  sec);
      }
      function showTime() {
        var vnclock = document.getElementById("vnclock");
        if (vnclock != null) vnclock.innerHTML = getVNTime();
        setTimeout("showTime()", 1000);
      }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <span id="little-img"><img src="image/kien.jpg"
        style="width: 40px;height: 40px;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;"alt="hinh fb kien huynh"/></span>
    <span id="little-zalo"><img src="image/zalo.jpg"
          style="width: 40px;height: 40px;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;"alt="hinh zalo"/></span>
          <span id="little-inta"><img src="image/inta.jpg"
            style="width: 40px;height: 40px;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;"alt="hinh intagram"/></span>
    <span id="vnclock"></span>
    <!-- Header -->
    <div id="header">
      <div class="container">
        <div class="logo">
          <a href="trangchu.html" title="Run Sport">
            <video controls autoplay loop>
              <source src="image/Run.mp4" />
            </video>
          </a>
        </div>
        <div class="contact-info">
          <ul>
            <li>
              <div class="contact-icon">
                <span
                  ><a href="#" class="fa fa-envelope" style="color: tomato"></a
                ></span>
              </div>
              <div class="contact-text">
                <label>HotMail-Góp Ý</label>
                <span>Thisibuon12@gmail.com</span>
              </div>
            </li>
            <li>
              <div class="contact-icon">
                <span
                  ><a
                    href="#"
                    class="fa fa-phone-square"
                    style="color: chartreuse"
                  ></a
                ></span>
              </div>
              <div class="contact-text">
                <label>HotLine-Zalo</label>
                <span>+84 858410169</span>
              </div>
            </li>
            <li>
              <div class="contact-icon">
                <span
                  ><a
                    href="#"
                    class="fa fa-facebook-square"
                    style="color: darkturquoise"
                  ></a
                ></span>
              </div>
              <div class="contact-text">
                <label>Facebook-Support</label>
                <span>Kiên Huỳnh</span>
              </div>
            </li>
            <li>
              <div class="contact-icon">
                <span
                  ><a href="#" class="fa fa-plane" style="color: fuchsia"></a
                ></span>
              </div>
              <div class="contact-text">
                <label>Giao Hàng Miễn Phí</label>
                <span>Hóa Đơn > 500K </span>
              </div>
            </li>
            <li>
              <div class="slogan">
                <span><img class="tenor1" src="image/chatluong.jpg" alt="" />
                </span>
                <span><img class="tenor2" src="image/uytin.jpg" alt="" /> </span>
                <span><img class="tenor3" src="image/giatot.jpg" alt="" /> </span>
                <span
                  ><img class="tenor4" src="image/chontot.jpg" alt="" />
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!------------------------------------------ End Header  ----------------------------------------------->
    <div id="menu">
      <ul class="root">
        <li><a href='<%="TrangChuMasterPage.aspx"%>' title="TRANG CHỦ">TRANG CHỦ</a></li>
        <li><a href='<%="GioiThieuMasterPage.aspx"%>' title="GIỚI THIỆU">GIỚI THIỆU</a></li>
        <li>
            <a href='<%="AdminMasterPage.aspx"%>' title="Admin">ADMIN-RUNSPORT*</a>
        </li>
        <li>
            <a href="#" title="ÁO ĐỘI TUYỂN">ÁO ĐỘI TUYỂN</a>
        </li>
        <li><a href="#" title="ÁO KHOÁC">ÁO KHOÁC</a></li>
        <li>
          <a href="#" title="Giày">GIÀY</a>
        </li>
        <li>
          <a href="#" title="PHỤ KIỆN">PHỤ KIỆN</a>
        </li>
        <li><a href='<%="LienHeMasterPage.aspx"%>' title="LIÊN HỆ">LIÊN HỆ</a></li>
      </ul>
      <div class="form-search">
        <form>
          <input type="text" class="key" placeholder="Tìm Kiếm Sản Phẩm...." />
        </form>
        <span class="icon-search"
          ><a href="#" class="fa fa-search" style="color: black"></a
        ></span>
      </div>
    </div>
    <!-- End Menu -->
    <!-- Banner -->
    <div id="trangphai">
      <div id="slideshow">
          <script type="text/javascript" src="../js/full-width-slider.slider/js/jssor.slider-21.1.5.min.js"></script>
          <script>
              jssor_1_slider_init = function () {

                  var jssor_1_SlideoTransitions = [
                      [{ b: 5500, d: 3000, o: -1, r: 240, e: { r: 2 } }],
                      [{ b: -1, d: 1, o: -1, c: { x: 51.0, t: -51.0 } }, { b: 0, d: 1000, o: 1, c: { x: -51.0, t: 51.0 }, e: { o: 7, c: { x: 7, t: 7 } } }],
                      [{ b: -1, d: 1, o: -1, sX: 9, sY: 9 }, { b: 1000, d: 1000, o: 1, sX: -9, sY: -9, e: { sX: 2, sY: 2 } }],
                      [{ b: -1, d: 1, o: -1, r: -180, sX: 9, sY: 9 }, { b: 2000, d: 1000, o: 1, r: 180, sX: -9, sY: -9, e: { r: 2, sX: 2, sY: 2 } }],
                      [{ b: -1, d: 1, o: -1 }, { b: 3000, d: 2000, y: 180, o: 1, e: { y: 16 } }],
                      [{ b: -1, d: 1, o: -1, r: -150 }, { b: 7500, d: 1600, o: 1, r: 150, e: { r: 3 } }],
                      [{ b: 10000, d: 2000, x: -379, e: { x: 7 } }],
                      [{ b: 10000, d: 2000, x: -379, e: { x: 7 } }],
                      [{ b: -1, d: 1, o: -1, r: 288, sX: 9, sY: 9 }, { b: 9100, d: 900, x: -1400, y: -660, o: 1, r: -288, sX: -9, sY: -9, e: { r: 6 } }, { b: 10000, d: 1600, x: -200, o: -1, e: { x: 16 } }]
                  ];

                  var jssor_1_options = {
                      $AutoPlay: true,
                      $SlideDuration: 800,
                      $SlideEasing: $Jease$.$OutQuint,
                      $CaptionSliderOptions: {
                          $Class: $JssorCaptionSlideo$,
                          $Transitions: jssor_1_SlideoTransitions
                      },
                      $ArrowNavigatorOptions: {
                          $Class: $JssorArrowNavigator$
                      },
                      $BulletNavigatorOptions: {
                          $Class: $JssorBulletNavigator$
                      }
                  };

                  var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                  //responsive code begin
                  //you can remove responsive code if you don't want the slider scales while window resizing
                  function ScaleSlider() {
                      var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                      if (refSize) {
                          refSize = Math.min(refSize, 1920);
                          jssor_1_slider.$ScaleWidth(refSize);
                      }
                      else {
                          window.setTimeout(ScaleSlider, 30);
                      }
                  }
                  ScaleSlider();
                  $Jssor$.$AddEvent(window, "load", ScaleSlider);
                  $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                  $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                  //responsive code end
              };
          </script>

          <style>
          .jssorb05 {
              position: absolute;
          }

              .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                  position: absolute;
                  /* size of bullet elment */
                  width: 16px;
                  height: 16px;
                  background: url('../js/full-width-slider.slider/img/b05.png') no-repeat;
                  overflow: hidden;
                  cursor: pointer;
              }

              .jssorb05 div {
                  background-position: -7px -7px;
              }

                  .jssorb05 div:hover, .jssorb05 .av:hover {
                      background-position: -37px -7px;
                  }

              .jssorb05 .av {
                  background-position: -67px -7px;
              }

              .jssorb05 .dn, .jssorb05 .dn:hover {
                  background-position: -97px -7px;
              }

              .jssora22l, .jssora22r {
                  display: block;
                  position: absolute;
                  /* size of arrow element */
                  width: 40px;
                  height: 58px;
                  cursor: pointer;
                  background: url('../js/full-width-slider.slider/img/a22.png') center center no-repeat;
                  overflow: hidden;
              }

              .jssora22l {
                  background-position: -10px -31px;
              }

              .jssora22r {
                  background-position: -70px -31px;
              }

              .jssora22l:hover {
                  background-position: -130px -31px;
              }

              .jssora22r:hover {
                  background-position: -190px -31px;
              }

              .jssora22l.jssora22ldn {
                  background-position: -250px -31px;
              }

              .jssora22r.jssora22rdn {
                  background-position: -310px -31px;
              }
          </style>


          <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
              <!-- Loading Screen -->
              <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                  <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                  <div style="position: absolute; display: block; background: url('js/full-width-slider.slider/img/loading.gif') no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
              </div>
              <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
                  
                  <div data-p="225.00" style="display: none;">                      
                      <img data-u="image" src="image/2.jpg" />
                  </div>
                  <div data-p="225.00" data-po="80% 55%" style="display: none;">                              
                      <img data-u="image" src="image/4.jpg" />
                  </div>
                  <div data-p="225.00" data-po="80% 55%" style="display: none;">
                      <img data-u="image" src="image/1.jpg" />
                  </div>
                  <!--<a data-u="add" href="http://www.jssor.com/demos/full-width-slider.slider" style="display:none">Full Width Slider</a>-->

              </div>
              <!-- Bullet Navigator -->
              <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                  <!-- bullet navigator item prototype -->
                  <div data-u="prototype" style="width:16px;height:16px;"></div>
              </div>
              <!-- Arrow Navigator -->
              <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
              <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
          </div>
          <script>
              jssor_1_slider_init();
          </script>

          <!-- #endregion Jssor Slider End -->
      </div>
    <!-- End Banner -->
    <hr class="phanvung">
    <!-- Guidance1 -->
    <div id="guidance-one"></div>
    <!-- End Guidance1 -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
         <!-- Footer -->
   <div id="footer">
    <div class="module">
      <div class="item_footer menu_footer">
          <p>Hướng dẫn</p>
          <div>
              <ul>
                 <li><a href="#"><i class="fa fa-angle-right"></i> Hướng dẫn vệ sinh giày</a></li>
                 <li><a href="#"><i class="fa fa-angle-right"></i> Chính sách vận chuyển</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> Hình thức thanh toán</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> Chính Sách Bảo Mật</a></li>	
                  <li><a href="#"><i class="fa fa-angle-right"></i> Chính sách đổi trả hàng </a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> Chính sách bảo hành</a></li>
              </ul>
          </div>
      </div>
      <div class="item_footer menu_footer">
          <p>Về chúng tôi</p>
          <div>
              <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i> Tiêu chuẩn chất lượng sản phẩm </a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Tuyển dụng</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Liên hệ mua hàng</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Giới thiệu Về Chúng Tôi</a></li>
             </ul>
          </div>
      </div>
      <div class="item_footer contact_footer">
          <p>THÔNG TIN LIÊN HỆ</p>
          <div>
              <p><i class="fa fa-map-marker"></i> Địa chỉ:Khu Lấn Biển Tp Rạch Giá</p>
              <p><i class="fa fa-phone-square"></i> Điện thoại: 0858.410.169</p>
              <p><i class="fa fa-phone"></i> Hotline:0858.410.169</p>
              <p><i class="fa fa-envelope-o"></i> SportRunVietNam@gmail.com</p>
              <p class="netword_box">
                  <a href="https://www.facebook.com" ><span class="fa fa-facebook"></span></a>
                  <a href="https://plus.google.com" ><span class="fa fa-google-plus"></span></a>
                  <a href="https://twitter.com"><span class="fa fa-twitter"></span></a>
              </p>
          </div>
      </div>
      <div class="item_footer payment_footer">
          <p style="margin-top: 25px;">ĐƯỢC CHỨNG NHẬN</p>
<div><a href="#"><img src="image/chungnhan.png" alt="Đã đăng ký bộ công thương"></a>	</div>
  </div>
    </div>    <!-- End Module-->
</div>
<!-- End Footer -->
 <script src="./js/trangchu.js"></script>
   <script src="./js/custom.js"></script>

        </div>
    </form>
</body>
</html>
